<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oxywhite"
    tools:context=".accountProfileSetting">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_icprof"
        android:elevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/outfitsemibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Administrator"
            android:textColor="@color/oxyblack"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_email"
            android:layout_gravity="center"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/users_name"
            android:layout_gravity="center"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="28dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="center"
            android:padding="5dp"
            android:text="Name:"
            android:textColor="@color/oxyblack"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="center"
            android:padding="5dp"
            android:text="Email:"
            android:textColor="@color/oxyblack"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/outfitextrabold"
            android:text="ACCOUNT SETTING"
            android:textColor="@color/oxyblack"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/linear_ripple"
        android:id="@+id/change_pass_btn"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_update_pass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitsemibold"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:text="Update Account"
            android:textAllCaps="false"
            android:textColor="@color/oxyblack"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_user_btn"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/sanitize_btn"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_btn">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_icon"
            android:fontFamily="@font/outfitsemibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:text="Add User Accounnt"
            android:textAllCaps="false"
            android:textColor="@color/oxyblack"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL_users_list_btn"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/linear_ripple"
        android:focusable="true"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_user_btn">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user_list" />

        <TextView
            android:id="@+id/users_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_icon"
            android:fontFamily="@font/outfitsemibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:text="User Accounts List"
            android:textAllCaps="false"
            android:textColor="@color/oxyblack"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        style="@style/login_btn"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/ripple_hover_logoutbtn"
        android:elevation="4dp"
        android:fontFamily="@font/outfitbold"
        android:paddingLeft="13pt"
        android:paddingTop="8dp"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/oxywhite"
        android:textSize="16sp"
        android:onClick="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearL_users_list_btn">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>