<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    tools:context=".activity_start_sanitation">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/warnig_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitbold"
            android:text="@string/Aqi_lvl_desc_unhealthy1"
            android:textAllCaps="true"
            android:textColor="@color/orangeoxy"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitbold"
            android:text="@string/Aqi_label_indoor_air"
            android:textColor="@color/orangeoxy"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitregular"
            android:gravity="center"
            android:text="The sanitation process will begin in five (5) minutes."
            android:textColor="@color/oxyblack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfitextrabold"
            android:gravity="center"
            android:text="0.00s"
            android:textColor="@color/redoxy"
            android:textSize="40sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitregular"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/oxyblack"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/proceed_sanitation_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/ripple_hover_otherbtn"
        android:elevation="10dp"
        android:fontFamily="@font/outfitbold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="PROCEED"
        android:textColor="@color/oxyblack"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proceed_sanitation_btn">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_info"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfitregular"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="Make sure that there is no person inside the classroom."
            android:textColor="@color/oxyblack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.09" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>