<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".forgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgotPage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="24dp"
        android:elevation="30dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:text="Forgot Password?"
            android:textColor="@color/oxyblack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/forgotPasswordEmailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/forgotPasswordEmailInput"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="104dp"
            android:background="@drawable/bg_edittext_forgemail"
            android:drawableStart="@drawable/ic_forgot_pass_email"
            android:drawablePadding="12dp"
            android:fontFamily="@font/outfitlight"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/oxyblack"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ripple_hover_otherbtn"
            android:fontFamily="@font/outfitsemibold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/tealmain"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/confirmEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="53dp"
            android:background="@drawable/ripple_hover_loginbtn"
            android:fontFamily="@font/outfitsemibold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>