<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="83dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="83dp"
        android:scaleType="fitCenter"
        android:src="@drawable/oxylogo1" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="400dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:progress="60"
        app:indicatorColor="@color/tealmain"
        app:trackColor="@color/oxywhite"
        app:trackCornerRadius="10dp"
        app:trackThickness="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="230dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register new user"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            android:textSize="22sp"
            android:fontFamily="@font/outfitbold"
            android:textColor="@color/oxyblack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/outfitregular"
            android:text="Provide username (e.g.: J. Delacruz)"
            android:textColor="@color/tealsecondary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="3dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_login"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="278dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfitregular"
                android:gravity="center_vertical"
                android:hint="Username"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/oxyblack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfitregular"
            android:text="Set-up Login credentials"
            android:textColor="@color/tealsecondary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="3dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_email"
                android:layout_width="278dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfitregular"
                android:gravity="center_vertical"
                android:hint="New email"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/oxyblack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_login"
            android:layout_marginBottom="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_userPassword"
                android:layout_width="278dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfitregular"
                android:gravity="center_vertical"
                android:hint="Create a password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/oxyblack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_login"
            android:layout_marginBottom="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_userPassword"
                android:layout_width="278dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfitregular"
                android:gravity="center_vertical"
                android:hint="Re-enter password"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="@color/oxyblack"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxAdminSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="73dp"
            android:button="@drawable/check_box"
            android:fontFamily="@font/outfitregular"
            android:paddingLeft="7dp"
            android:paddingBottom="3dp"
            android:text="Administrator account"
            android:textColor="@color/oxyblack"
            android:textSize="14sp"
            app:checkedState="unchecked" />


        <TextView
            android:id="@+id/register_newuser"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:gravity="center"
            android:textColor="@color/oxywhite"
            android:textSize="16sp"
            android:elevation="5dp"
            android:fontFamily="@font/outfitbold"
            android:background="@drawable/ripple_hover_loginbtn"/>

        <TextView
            android:id="@+id/cancel_registration"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="@color/oxyblack"
            android:textSize="16sp"
            android:elevation="5dp"
            android:fontFamily="@font/outfitbold"
            android:background="@drawable/ripple_hover_otherbtn"/>

    </LinearLayout>




</RelativeLayout>