<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".activityRoom2Misting">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/misting_logo"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginTop="160dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="89dp"
        android:progress="50"
        android:layout_marginBottom="74.5dp"
        android:elevation="5dp"
        android:indeterminate="true"
        app:indicatorColor="@color/tealmain"
        app:indicatorSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/misting_time"
        app:trackColor="#C898F3E5"
        app:trackThickness="10dp" />

    <TextView
        android:id="@+id/misting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="72dp"
        android:elevation="5dp"
        android:fontFamily="@font/outfitsemibold"
        android:text="00:00"
        android:textColor="@color/tealmain"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.746" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/misting_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mist_bubble"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <ImageView
        android:id="@+id/mist_bubble9"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <ImageView
        android:id="@+id/mist_bubble10"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <ImageView
        android:id="@+id/mist_bubble11"
        android:layout_width="7dp"
        android:layout_height="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/mist_bubble12"
        android:layout_width="7dp"
        android:layout_height="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <ImageView
        android:id="@+id/mist_bubble13"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/mist_bubble2"
        android:layout_width="8dp"
        android:layout_height="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <ImageView
        android:id="@+id/mist_bubble3"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/mist_bubble4"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/mist_bubble5"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <ImageView
        android:id="@+id/mist_bubble6"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ImageView
        android:id="@+id/mist_bubble8"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <ImageView
        android:id="@+id/mist_bubble14"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mist_bubble15"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/mist_bubble7"
        android:layout_width="71dp"
        android:layout_height="77dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mist"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />


</androidx.constraintlayout.widget.ConstraintLayout>

<ImageView
    android:id="@+id/shadow_logo"
    android:layout_width="130dp"
    android:layout_height="20sp"
    android:layout_marginTop="50dp"
    android:alpha="0.8"
    android:scaleType="fitCenter"
    android:src="@drawable/logo_shadow_eleipse"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/misting_logo" />

<TextView
    android:id="@+id/misting_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:fontFamily="@font/outfitsemibold"
    android:gravity="center"
    android:text="@string/misting_text"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:textStyle="italic"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/shadow_logo" />


<LinearLayout
    android:id="@+id/linearLayout7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/misting_text">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/misting_text_note"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/outfitregular"
        android:gravity="left"
        android:text="Please wait until the sanitation is done."
        android:textColor="@color/oxyblack"
        android:textSize="14sp"/>
</LinearLayout>

<ImageButton
    android:id="@+id/home_btn_onprocess"
    android:layout_width="33dp"
    android:layout_height="33dp"
    android:layout_marginTop="36dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:scaleType="fitCenter"
    android:src="@drawable/default_home_icon"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>