<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oxylogo1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo">

        <LinearLayout
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="300dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/outfitextrabold"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/oxyblack"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/UsernameLinear"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewName">

                <EditText
                    android:id="@+id/Username"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:hint="@string/user_name"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/oxyblack"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp"
                    app:boxBackgroundMode="none" />


                <LinearLayout
                    android:layout_width="154dp"
                    android:layout_height="10dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PasswordLinear"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="5dp"
                    android:elevation="3dp"
                    android:drawableEnd="@drawable/ic_unshow_pass"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/oxyblack"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp"
                    app:boxBackgroundMode="none" />

                <LinearLayout
                    android:layout_width="154dp"
                    android:layout_height="10dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/forgotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/outfitregular"
                android:gravity="center"
                android:text="Forgot password?"
                android:textAllCaps="false"
                android:textColor="@color/tealmain"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/redoxy"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/PasswordLinear"
                app:layout_constraintStart_toStartOf="@id/PasswordLinear"
                app:layout_constraintTop_toBottomOf="@id/PasswordLinear" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="38pt"
                android:layout_marginRight="100dp"
                android:button="@drawable/check_box"
                android:fontFamily="@font/outfitregular"
                android:paddingLeft="7dp"
                android:paddingBottom="3dp"
                android:text="@string/check_box"
                android:textColor="@color/oxyblack"
                android:textSize="14sp"
                app:checkedState="checked" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progress="60"
                android:visibility="gone"
                app:indicatorColor="@color/tealmain"
                app:trackColor="@color/oxywhite"
                app:trackCornerRadius="10dp"
                app:trackThickness="5dp" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_hover_loginbtn"
                android:elevation="3dp"
                android:fontFamily="@font/outfitbold"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>