<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/bg_popup"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/closePopup"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@drawable/bg_icon"
        android:scaleType="fitCenter"
        android:layout_marginStart="273dp"
        android:elevation="5dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_close"
        android:textColor="@color/oxyblack"
        android:textSize="25sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:text="Do you want to leave this room now?"
        android:textColor="@color/oxyblack"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp">

        <Button
            android:id="@+id/leaveRoom"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="75dp"
            android:background="@drawable/btn_leave_main_bg"
            android:fontFamily="@font/outfitsemibold"
            android:gravity="center"
            android:text="Leave"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>