<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/tealsecondary"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_user_prof2"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_icprof"/>

    <TextView
        android:id="@+id/user_name_drawerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_text"
        android:fontFamily="@font/outfitbold"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/email_drawerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_drawer_email"
        android:text="email"
        android:fontFamily="@font/outfitregular"
        android:textColor="@color/white"
        android:textSize="16sp"/>



</LinearLayout>