<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GuideFragment">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitextrabold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="GUIDE"
        android:textColor="@color/oxyblack"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_forgot_password"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="What is AQI?"
                    android:textColor="@color/tealmain"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search_bar"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/oxy_guide_p1"
                        android:textColor="@color/oxyblack"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="AQI SCHEME"
                    android:textColor="@color/oxyblack"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/tealmain"
                        app:cardCornerRadius="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/save_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GOOD"
                                    android:fontFamily="@font/outfitsemibold"
                                    android:textStyle="bold"
                                    android:textColor="@color/tealmain"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-50 ppm"
                                android:textColor="@color/tealmain"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_50p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="108dp"
                        app:cardBackgroundColor="@color/yellow"
                        app:cardCornerRadius="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="108dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/save_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfitsemibold"
                                    android:text="MODERATE"
                                    android:textStyle="bold"
                                    android:textColor="#E3D342"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="51-100 ppm"
                                android:textColor="#E8D742"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_100p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="105dp"
                        app:cardBackgroundColor="@color/orangeoxy"
                        app:cardCornerRadius="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="105dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/save_button">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfitsemibold"
                            android:text="UNHEALTHY"
                            android:textStyle="bold"
                            android:textColor="@color/orangeoxy"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="101-150 ppm"
                            android:textColor="@color/orangeoxy"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_150p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/redoxy"
                        app:cardCornerRadius="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/save_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfitsemibold"

                                    android:text="UNHEALTHY"
                                    android:textStyle="bold"
                                    android:textColor="@color/redoxy"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="151-200 ppm"
                                android:textColor="@color/redoxy"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="105dp"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_151p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="@color/purpleoxy"
                        app:cardCornerRadius="12dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/save_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfitsemibold"

                                    android:text="VERY UNHEALTHY"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/purpleoxy"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="201 - 300 ppm"
                                android:textColor="@color/purpleoxy"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_201p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/oxybrown"
                        app:cardCornerRadius="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginStart="21dp"
                        android:background="@drawable/bg_guide_50"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/save_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfitsemibold"
                                    android:text="HAZARDOUS"
                                    android:textStyle="bold"
                                    android:textColor="@color/oxybrown"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300+ ppm"
                                android:textColor="@color/oxybrown"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:justificationMode="inter_word"
                            android:text="@string/oxy_guide_301p"
                            android:textColor="@color/oxyblack" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="How to use Oxy?"
                    android:layout_gravity="center"
                    android:textColor="@color/tealmain"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="INSTALLATION AND SETUP"
                    android:textColor="@color/oxyblack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Device Installation"
                    android:textColor="@color/oxyblack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_search_bar"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/devideInstall"
                        android:textColor="@color/oxyblack"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oxysmartdevice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Mobile Application Setup"
                    android:textColor="@color/oxyblack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_search_bar"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="@string/mobileSetup"
                        android:textColor="@color/oxyblack"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oxylogo1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="MONITORING CONTROL"
                    android:textColor="@color/oxyblack"
                    android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="Circular Indicator"
                    android:textColor="@color/tealmain"
                    android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="@string/circularProg"
                    android:textColor="@color/oxyblack" />

                </LinearLayout>

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard"/>
            </LinearLayout>

            </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>